{
  // Wrangler config for find-time Cloudflare Worker
  // See: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "find-time-worker",
  "main": "./src/cf-worker/index.ts",
  "compatibility_date": "2025-05-08",
  "workers_dev": true,
  // Durable Objects binding for sync backend
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_BACKEND_DO",
        "class_name": "SyncBackendDO",
      },
    ],
  },
  // D1 SQLite database for event persistence
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "find-time",
      "database_id": "f4712428-4514-441f-b1ec-6737dc58ff7f",
    },
  ],
  // Migrations for Durable Object initialization
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncBackendDO"],
    },
  ],
  // Environment variables accessible to the worker
  "vars": {
    "ENVIRONMENT": "production",
  },
  // Secrets (set via `wrangler secret put` in CLI)
  // ADMIN_SECRET: optional API secret for admin operations
  // Route sync traffic from custom domain.
  "routes": [
    {
      "pattern": "findtime.jchamb.com/sync*",
      "zone_name": "jchamb.com",
    },
  ],
  // Local dev settings
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
      },
    },
  },
}
